{
  "name": "plandoc",
  "version": "1.0.1",
  "description": "A declarative, composable data manipulation library for Solid",
  "scripts": {
    "test": "jest",
    "build": "rollup --config rollup.config.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Vincent Tunru <npm@vincenttunru.com> (https://VincentTunru.com)",
  "homepage": "https://gitlab.com/vincenttunru/plandoc",
  "bugs": "https://gitlab.com/vincenttunru/plandoc/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vincenttunru/plandoc.git"
  },
  "license": "MIT",
  "dependencies": {
    "tripledoc": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/solid-auth-client": "^2.3.1",
    "husky": ">=1",
    "jest": "^25.3.0",
    "jest-junit": "^10.0.0",
    "lint-staged": ">=8",
    "prettier": "^2.0.4",
    "rdf-namespaces": "^1.8.0",
    "rollup": "^2.3.4",
    "rollup-plugin-typescript2": "^0.27.0",
    "solid-auth-client": "^2.4.1",
    "ts-jest": "^25.3.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.7.3"
  },
  "keywords": [
    "rdf",
    "solid",
    "linked data",
    "turtle"
  ]
}
